<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class='centre'> Refresh Me</h1>
  <div class='container'>
  <div>
    <p class='player'>player1</p>
    <img class='image1' src='dice1.png'>
  </div>
  <div>
    <p class=player2>player2</p>
    <img class='image2' src="dice1.png">
  </div>
  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>